<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,11H7.83L12.71,6.12C13.1,5.73 13.1,5.09 12.71,4.7C12.32,4.31 11.69,4.31 11.3,4.7L4.71,11.29C4.32,11.68 4.32,12.31 4.71,12.7L11.3,19.29C11.69,19.68 12.32,19.68 12.71,19.29C13.1,18.9 13.1,18.27 12.71,17.88L7.83,13H19C19.55,13 20,12.55 20,12C20,11.45 19.55,11 19,11Z"
      android:fillColor="#DC1D31"/>
</vector>
