<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M18.665,0.717L0.935,7.554C-0.275,8.04 -0.268,8.715 0.713,9.016L5.265,10.436L15.797,3.791C16.295,3.488 16.75,3.651 16.376,3.983L7.843,11.684H7.841L7.843,11.685L7.529,16.377C7.989,16.377 8.192,16.166 8.45,15.917L10.661,13.767L15.26,17.164C16.108,17.631 16.717,17.391 16.928,16.379L19.947,2.151C20.256,0.912 19.474,0.351 18.665,0.717V0.717Z"
      android:fillColor="#ffffff"/>
</vector>
