<resources>
    <string name="app_name">CreditApp</string>
    <string name="welcome">Добро пожаловать!</string>
    <string name="welcome2">С нами легче совершать покупки!</string>
    <string name="registration">Зарегистрироваться</string>
    <string name="signin">Войти</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone_number_hint" ><font color='#000000'>+7</font>&#160;&#160;&#160;(000) 000 00 00</string>
    <string name="telegram">Регистрация с помощью Telegram</string>
    <string name="n_n">Подтверждая номер телефона вы\nсоглашаетесь\nс <u><font color='#000000'>Офертой</font></u></string>
    <string name="continue_text">Продолжить</string>
    <string name="menu_item1">Product Code</string>
    <string name="menu_item2">Categories</string>
    <string name="action_settings">Settings</string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>