<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.daurenbek.creditapp.ui.init.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init">

        <action
            android:id="@+id/action_initFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.daurenbek.creditapp.ui.home.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInSmsFragment"
        android:name="com.daurenbek.creditapp.ui.init.SignInSmsFragment"
        android:label="fragment_signin_sms"
        tools:layout="@layout/fragment_signin_sms" >
        <action
            android:id="@+id/action_signInSmsFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.daurenbek.creditapp.ui.init.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_signInSmsFragment"
            app:destination="@id/signInSmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.daurenbek.creditapp.ui.home.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />


</navigation>