<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#F3F3F4">


      <androidx.fragment.app.FragmentContainerView
          android:id="@+id/nav_host_fragment"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:name="androidx.navigation.fragment.NavHostFragment"
          app:defaultNavHost="true"
          app:navGraph="@navigation/nav_graph"/>


</androidx.constraintlayout.widget.ConstraintLayout>
