<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.init.SignInSmsFragment"
    android:background="#F3F3F4">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ask_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="На ваш номер телефона отправлен СМС\nс кодом подтверждения"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ask_sms">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textSize="24sp"
            tools:text="2" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/second_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textSize="24sp"
            tools:text="3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/third_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textSize="24sp"
            tools:text="4" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fourth_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textSize="24sp"
            tools:text="5" />
    </LinearLayout>


    <Button
        android:id="@+id/continue_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/asap"
        android:paddingHorizontal="120dp"
        android:paddingVertical="20dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="p" />

    <Button
        android:id="@+id/send_code_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E0E0E0"
        android:fontFamily="@font/asap"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Отправить повторно"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_ll" />

    <TextView
        android:id="@+id/sms_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="можно через 02:59"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_code_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>