<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_image">

    <TextView
        android:id="@+id/credit1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="В рассрочку"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <FrameLayout
        android:id="@+id/months_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/credit1_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/months1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#E0E0E0"
                android:paddingVertical="9dp"
                android:text="3 мес."
                android:textAllCaps="false"
                android:textColor="#808080"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/months2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#E0E0E0"
                android:paddingVertical="9dp"
                android:text="6 мес."
                android:textAllCaps="false"
                android:textColor="#808080"
                app:cornerRadius="10dp" />


            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/months3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#E0E0E0"
                android:paddingVertical="9dp"
                android:text="12 мес."
                android:textAllCaps="false"
                android:textColor="#808080"
                app:cornerRadius="10dp" />
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/asap"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/months_btns"
        tools:text="По 32 345 тг."></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/red"
        android:paddingVertical="20dp"
        android:text="Оплатить"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/product_price" />

</androidx.constraintlayout.widget.ConstraintLayout>