<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F4"
    android:orientation="vertical"
    tools:context=".ui.home.ProductFragment">


    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/content_main" />

    </LinearLayout>


    <TextView
        android:id="@+id/product_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="14dp"
        android:fontFamily="@font/asap"
        android:textColor="#E61C41"
        android:textSize="18sp"
        tools:text="Apple" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/rounded_image" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/asap"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:targetApi="p"
        tools:text="Apple iPhone 11, 128 Гб Space Gray" />

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/asap"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:text="Технические характеристики" />

    <TextView
        android:id="@+id/product_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/asap"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:text="Местоположение смартфона (Блок А, раздел 4)" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/credit1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:paddingVertical="20dp"
                android:text="В рассрочку"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/credit2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:paddingVertical="20dp"
                android:text="В кредит"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>