<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.init.PhoneFragment"
    android:background="#F3F3F4">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ask_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Пожалуйста, введите номер телефона\nдля регистрации"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/phone_number_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/edit_text_border"
         android:paddingHorizontal="25dp"
         android:paddingVertical="15dp"
         android:text="+7                                      "
         android:textColor="@color/black"
         android:textSize="22sp"
         android:clickable="false"
         app:layout_constraintCircleRadius="10dp"
         app:layout_constraintEnd_toEndOf="@id/phone_number_edit"
         app:layout_constraintStart_toStartOf="@id/phone_number_edit"
         app:layout_constraintTop_toBottomOf="@id/ask_phone_number" />-->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phone_number_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_text_border"
        android:digits="123456789+"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:paddingHorizontal="25dp"
        android:paddingVertical="15dp"
        android:textSize="22sp"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ask_phone_number" />

    <Button
        android:id="@+id/telegram_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0088CC"
        android:drawableLeft="@drawable/ic_telegram_vector"
        android:fontFamily="@font/asap"
        android:paddingHorizontal="15dp"
        android:paddingVertical="18dp"
        android:text="@string/telegram"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_edit" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/asap"
        android:paddingHorizontal="120dp"
        android:paddingVertical="20dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/agreement_text"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/agreement_text"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/agreement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        android:text="@string/n_n"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>